JWT_SECRET=CLE_SECRETE
PORT=3000
MONGODB_URI = mongodb+srv://amadouseye001:%40NitroZeus001%21@cluster0.tzedxtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=https://minibank-agent.vercel.app